<?php
// $Id$

/**
* @file
* Install password changer Google.
*/

/**
* Implements hook_install()
*/
function password_changer_google_install() {
  
  //Register new sub module
  $system = array( '#module_name' => 'password_changer_google',
                   '#title'       => 'Google System',
                   '#description' => 'Change Google password.',
                   '#optional_link' => 'https://www.google.com/a/employee.fhchs.edu',
                   '#must_change' => FALSE, );
  
   $complexity = array( 'max_length' => array( 'value' => 12,
                                               'error_message' => 'The password maximum length should be eight.'),
                        'min_length' => array( 'value' => 6,
                                               'error_message' => 'The password needs to be at least three character long.'),
                        'digit' => array('value' => 0,
                                        'error_message' => 'Password needs to have at least two digit.'),
                        'symbols' => array('value' => 0,
                                           'error_message' => 'Password can\'t have symbols '));
            
  
  //Register module
  password_changer_api_register_submodule($system, $complexity);
  
  
  //Save google login URL 
  variable_set('password_changer_google_login_url',
               array('url' => 'https://www.google.com/accounts/ClientLogin'));
  
  //Save variable
  variable_set('password_changer_google_domains', array());
  
  //Set empty Google token 
  variable_set('password_changer_google_tokens', array());
  
}

/**
* Implements hook_unistall()
*/
function password_changer_google_uninstall() {
 
 //if required module is disable it won't find the function
 //unregister_passwordchanger_submodule.
 
 if ( function_exists('password_changer_api_unregister_submodule') ) {
  password_changer_api_unregister_submodule('password_changer_google');
 }//Handeling that the password changer API module is install
 else { 
  watchdog('password_changer_google', 'Unable to un-install module Google. The required module
                                     (Password Changer API) might be disable or uninstall.', WATCHDOG_ERROR);
  throw new Exception('Unable to un-install module Google. The required module
                      (Password Changer API) might be disable or uninstall.');
 }
 
 //Remove variable
 variable_del('password_changer_google_login_url');
 //Remove domains
 variable_del('password_changer_google_domains');
 //Remove Google token
 variable_del('password_changer_google_tokens');
}